AUTH_SECRET="kZ0/n+o5+3MQk+XLTcUM/X7MA7kmocMlUZz85HTIpdw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://blog_owner:AJx7Bl5qMPGv@ep-blue-moon-a27ztp54.eu-central-1.aws.neon.tech/blog?sslmode=require"
AUTH_TRUST_HOST="blog.933331.xyz"